{
  "name": "easy-express-api",
  "version": "2.0.0",
  "description": "A biased express wrapper for building an express HTTP server",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint&& npm run unit",
    "unit": "true"
  },
  "keywords": [],
  "homepage": "https://github.com/dcousens/easy-express-api",
  "bugs": {
    "url": "https://github.com/dcousens/easy-express-api/issues"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcousens/easy-express-api.git"
  },
  "author": "Daniel Cousens",
  "devDependencies": {
    "standard": "*"
  },
  "dependencies": {
    "express": "^4.14.0",
    "run-parallel": "^1.1.6"
  }
}
